DB_USERNAME=root      # It's fine without quotes
DB_PASSWORD=          # Empty string; quotes are optional but okay
DB_HOST=localhost     # No quotes needed
DB_PORT='3306'          # No quotes needed
DB_NAME=sample        # No quotes needed (but using quotes will also work)
